# flowguard-server

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts
frontend/src/app/core/services/: audit.service.ts  auth.service.spec.ts  auth.service.ts  flag.service.ts  sse.service.ts
frontend/src/app/pages/audit/: audit.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/pages/dashboard/components/flag-modal/: flag-modal.component.ts
frontend/src/app/pages/layout/: layout.component.ts
frontend/src/app/pages/login/: login.component.spec.ts  login.component.ts
frontend/src/app/shared/components/toast/: toast.component.ts
frontend/src/app/shared/services/: toast.service.ts
src/main/java/com/flowguard/: FlowguardServerApplication.java
src/main/java/com/flowguard/application/dto/: CreateFeatureFlagCommand.java  CreateFlagRuleCommand.java  EvaluateRequest.java  EvaluateResponse.java  FeatureFlagDto.java  FlagChangeEvent.java  FlagRuleDto.java  LoginCommand.java  RegisterCommand.java  TokenResponse.java  UpdateFeatureFlagCommand.java
src/main/java/com/flowguard/application/service/: AuthService.java  FeatureFlagService.java  FlagCacheService.java  TokenService.java
src/main/java/com/flowguard/application/validation/: AttributeMapValidator.java  ValidAttributeMap.java
src/main/java/com/flowguard/domain/exception/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/flowguard/domain/model/: AuditLog.java  FeatureFlag.java  FlagRule.java  RuleOperator.java  Tenant.java  TenantContext.java  User.java
src/main/java/com/flowguard/domain/repository/: AuditLogRepository.java  FeatureFlagRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/flowguard/domain/service/: RuleEvaluator.java
src/main/java/com/flowguard/domain/util/: MurmurHash3.java  RolloutEvaluator.java
src/main/java/com/flowguard/infrastructure/cache/: RedisFlagCacheService.java
src/main/java/com/flowguard/infrastructure/config/: RedisConfig.java
src/main/java/com/flowguard/infrastructure/messaging/: FlagChangePublisher.java  FlagChangeSubscriber.java
src/main/java/com/flowguard/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/flowguard/infrastructure/sse/: SseEmitterRegistry.java
src/main/java/com/flowguard/presentation/controller/: AuthController.java  FeatureFlagController.java  SpaController.java  SseController.java
src/main/java/com/flowguard/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tenants.sql  V5__create_flag_rules.sql  V6__add_indexes_tenant_isolation_audit_state.sql
src/test/java/com/flowguard/: BaseIntegrationTest.java
src/test/java/com/flowguard/application/service/: FeatureFlagServiceTest.java  FlagCacheIntegrationTest.java
src/test/java/com/flowguard/domain/service/: RuleEvaluatorTest.java
src/test/java/com/flowguard/domain/util/: RolloutEvaluatorPropertyTest.java
src/test/java/com/flowguard/infrastructure/messaging/: JsonSerializationPropertyTest.java
src/test/java/com/flowguard/infrastructure/sse/: SseEmitterRegistryConcurrencyTest.java
src/test/java/com/flowguard/presentation/controller/: AuthIntegrationTest.java  EvaluateFlagIntegrationTest.java  FeatureFlagIntegrationTest.java  SseIsolationIntegrationTest.java  SseRulesIntegrationTest.java
